set size 1024 1024000
set number 100
set seed 9999
set transactions 1000
set location /afs/unity.ncsu.edu/users/b/bachar/P4_new/testdir
set subdirectories 50
set buffering true
set bias read 5
set bias create 5
