set size 1024 1024
set number 10
set seed 9999
set transactions 100
set location /afs/unity.ncsu.edu/users/b/bachar/P4/testdir
set subdirectories 10
set buffering true
set bias read 5
set bias create 5
