set size 1024 10240
set number 10
set seed 9999
set transactions 10
set location /afs/unity.ncsu.edu/users/b/bachar/P4_new/testdir
set subdirectories 10
set buffering true
set bias read 5
set bias create 5
